<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.truelogic.jooq.db.tables (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/truelogic/jooq/db/tables/package-summary.html" target="classFrame">com.truelogic.jooq.db.tables</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in com.truelogic.jooq.db.tables" target="classFrame">Author</a></li>
<li><a href="Book.html" title="class in com.truelogic.jooq.db.tables" target="classFrame">Book</a></li>
<li><a href="BookAuthor.html" title="class in com.truelogic.jooq.db.tables" target="classFrame">BookAuthor</a></li>
<li><a href="Publisher.html" title="class in com.truelogic.jooq.db.tables" target="classFrame">Publisher</a></li>
</ul>
</div>
</body>
</html>
