<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.truelogic.jooq.db.tables.records.BookRecord (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.truelogic.jooq.db.tables.records.BookRecord (DW_BooksAPI 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/truelogic/jooq/db/tables/records/class-use/BookRecord.html" target="_top">Frames</a></li>
<li><a href="BookRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.truelogic.jooq.db.tables.records.BookRecord" class="title">Uses of Class<br>com.truelogic.jooq.db.tables.records.BookRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.truelogic.jooq.db">com.truelogic.jooq.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.truelogic.jooq.db.tables">com.truelogic.jooq.db.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.truelogic.jooq.db.tables.records">com.truelogic.jooq.db.tables.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.truelogic.jooq.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a> in <a href="../../../../../../../com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a> with type parameters of type <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/Keys.html#IDENTITY_BOOK">IDENTITY_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/Keys.html#KEY_BOOK_PRIMARY">KEY_BOOK_PRIMARY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a> in <a href="../../../../../../../com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a> with type parameters of type <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#BOOK_ID">BOOK_ID</a></span></code>
<div class="block">The column <code>books.book.book_id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#DESCRIPTION">DESCRIPTION</a></span></code>
<div class="block">The column <code>books.book.description</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#INSTOCK">INSTOCK</a></span></code>
<div class="block">The column <code>books.book.instock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#ISBN">ISBN</a></span></code>
<div class="block">The column <code>books.book.isbn</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#PAGES">PAGES</a></span></code>
<div class="block">The column <code>books.book.pages</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#PUBLISHED">PUBLISHED</a></span></code>
<div class="block">The column <code>books.book.published</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#PUBLISHER_ID">PUBLISHER_ID</a></span></code>
<div class="block">The column <code>books.book.publisher_id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#SUBTITLE">SUBTITLE</a></span></code>
<div class="block">The column <code>books.book.subtitle</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#TITLE">TITLE</a></span></code>
<div class="block">The column <code>books.book.title</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a> that return types with arguments of type <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.Identity&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#getIdentity--">getIdentity</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jooq.UniqueKey&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#getKeys--">getKeys</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.UniqueKey&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#getPrimaryKey--">getPrimaryKey</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/Book.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">The class holding records for this type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a> in <a href="../../../../../../../com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a> that return <a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value1-java.lang.Integer-">value1</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value2-java.lang.String-">value2</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value3-java.lang.String-">value3</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value4-java.lang.String-">value4</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value5-java.sql.Timestamp-">value5</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value6-java.lang.Integer-">value6</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value7-java.lang.Integer-">value7</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value8-java.lang.String-">value8</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#value9-java.lang.Byte-">value9</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookRecord.</span><code><span class="memberNameLink"><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html#values-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Byte-">values</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value2,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value3,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value4,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;value5,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value6,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value7,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value8,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;value9)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/truelogic/jooq/db/tables/records/class-use/BookRecord.html" target="_top">Frames</a></li>
<li><a href="BookRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
