<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.truelogic.jooq.db.tables.Book (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.truelogic.jooq.db.tables.Book (DW_BooksAPI 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/truelogic/jooq/db/tables/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.truelogic.jooq.db.tables.Book" class="title">Uses of Class<br>com.truelogic.jooq.db.tables.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.truelogic.jooq.db">com.truelogic.jooq.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.truelogic.jooq.db.tables">com.truelogic.jooq.db.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.truelogic.jooq.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a> in <a href="../../../../../../com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a> declared as <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tables.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/Tables.html#BOOK">BOOK</a></span></code>
<div class="block">The table <code>books.book</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Books.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/Books.html#BOOK">BOOK</a></span></code>
<div class="block">The table <code>books.book</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a> in <a href="../../../../../../com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a> declared as <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html#BOOK">BOOK</a></span></code>
<div class="block">The reference instance of <code>books.book</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a> that return <a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html#as-org.jooq.Name-">as</a></span>(org.jooq.Name&nbsp;alias)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html#as-java.lang.String-">as</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html#rename-org.jooq.Name-">rename</a></span>(org.jooq.Name&nbsp;name)</code>
<div class="block">Rename this table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html#rename-java.lang.String-">rename</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Rename this table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/truelogic/jooq/db/tables/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
