<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:20 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></li>
<li><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></li>
<li><a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></li>
<li><a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></li>
<li><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></li>
<li><a href="com/truelogic/books/resources/BookDAO.html" title="class in com.truelogic.books.resources">BookDAO</a></li>
<li><a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></li>
<li><a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></li>
<li><a href="com/truelogic/books/resources/BookService.html" title="class in com.truelogic.books.resources">BookService</a></li>
<li><a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></li>
<li><a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db">DefaultCatalog</a></li>
<li><a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books">DW_BooksAPIApplication</a></li>
<li><a href="com/truelogic/books/DW_BooksAPIConfiguration.html" title="class in com.truelogic.books">DW_BooksAPIConfiguration</a></li>
<li><a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db">Indexes</a></li>
<li><a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></li>
<li><a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></li>
<li><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></li>
<li><a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db">Tables</a></li>
</ul>
</div>
</body>
</html>
