<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:20 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (DW_BooksAPI 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#as-java.lang.String-">as(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#as-java.lang.String-">as(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#as-java.lang.String-">as(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#as-java.lang.String-">as(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#as-org.jooq.Name-">as(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#AUTHOR">AUTHOR</a></span> - Variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dd>
<div class="block">The table <code>books.author</code>.</div>
</dd>
<dt><a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">Author</span></a> - Class in <a href="com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Tables.html#AUTHOR">AUTHOR</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db">Tables</a></dt>
<dd>
<div class="block">The table <code>books.author</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#Author--">Author()</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">Create a <code>books.author</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#Author-java.lang.String-">Author(String)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">Create an aliased <code>books.author</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#Author-org.jooq.Name-">Author(Name)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">Create an aliased <code>books.author</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#AUTHOR">AUTHOR</a></span> - Static variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">The reference instance of <code>books.author</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#AUTHOR_ID">AUTHOR_ID</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">The column <code>books.author.author_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#AUTHOR_ID">AUTHOR_ID</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">The column <code>books.book_author.author_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Indexes.html#AUTHOR_PRIMARY">AUTHOR_PRIMARY</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">AuthorRecord</span></a> - Class in <a href="com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#AuthorRecord--">AuthorRecord()</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dd>
<div class="block">Create a detached AuthorRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#AuthorRecord-java.lang.Integer-java.lang.String-">AuthorRecord(Integer, String)</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised AuthorRecord</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#BOOK">BOOK</a></span> - Variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dd>
<div class="block">The table <code>books.book</code>.</div>
</dd>
<dt><a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">Book</span></a> - Class in <a href="com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Tables.html#BOOK">BOOK</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db">Tables</a></dt>
<dd>
<div class="block">The table <code>books.book</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#Book--">Book()</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">Create a <code>books.book</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#Book-java.lang.String-">Book(String)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">Create an aliased <code>books.book</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#Book-org.jooq.Name-">Book(Name)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">Create an aliased <code>books.book</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#BOOK">BOOK</a></span> - Static variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The reference instance of <code>books.book</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#BOOK_AUTHOR">BOOK_AUTHOR</a></span> - Variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dd>
<div class="block">The table <code>books.book_author</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Tables.html#BOOK_AUTHOR">BOOK_AUTHOR</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db">Tables</a></dt>
<dd>
<div class="block">The table <code>books.book_author</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#BOOK_AUTHOR">BOOK_AUTHOR</a></span> - Static variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">The reference instance of <code>books.book_author</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#BOOK_ID">BOOK_ID</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.book_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#BOOK_ID">BOOK_ID</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">The column <code>books.book_author.book_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Indexes.html#BOOK_PRIMARY">BOOK_PRIMARY</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">BookAuthor</span></a> - Class in <a href="com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#BookAuthor--">BookAuthor()</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">Create a <code>books.book_author</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#BookAuthor-java.lang.String-">BookAuthor(String)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">Create an aliased <code>books.book_author</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#BookAuthor-org.jooq.Name-">BookAuthor(Name)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">Create an aliased <code>books.book_author</code> table reference</div>
</dd>
<dt><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">BookAuthorRecord</span></a> - Class in <a href="com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#BookAuthorRecord--">BookAuthorRecord()</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dd>
<div class="block">Create a detached BookAuthorRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#BookAuthorRecord-java.lang.Integer-java.lang.Integer-">BookAuthorRecord(Integer, Integer)</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised BookAuthorRecord</div>
</dd>
<dt><a href="com/truelogic/books/resources/BookDAO.html" title="class in com.truelogic.books.resources"><span class="typeNameLink">BookDAO</span></a> - Class in <a href="com/truelogic/books/resources/package-summary.html">com.truelogic.books.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/resources/BookDAO.html#BookDAO--">BookDAO()</a></span> - Constructor for class com.truelogic.books.resources.<a href="com/truelogic/books/resources/BookDAO.html" title="class in com.truelogic.books.resources">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">BookRecord</span></a> - Class in <a href="com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#BookRecord--">BookRecord()</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Create a detached BookRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#BookRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Byte-">BookRecord(Integer, String, String, String, Timestamp, Integer, Integer, String, Byte)</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised BookRecord</div>
</dd>
<dt><a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Books</span></a> - Class in <a href="com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#BOOKS">BOOKS</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dd>
<div class="block">The reference instance of <code>books</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/DefaultCatalog.html#BOOKS">BOOKS</a></span> - Variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db">DefaultCatalog</a></dt>
<dd>
<div class="block">The schema <code>books</code>.</div>
</dd>
<dt><a href="com/truelogic/books/resources/BookService.html" title="class in com.truelogic.books.resources"><span class="typeNameLink">BookService</span></a> - Class in <a href="com/truelogic/books/resources/package-summary.html">com.truelogic.books.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/resources/BookService.html#BookService--">BookService()</a></span> - Constructor for class com.truelogic.books.resources.<a href="com/truelogic/books/resources/BookService.html" title="class in com.truelogic.books.resources">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api"><span class="typeNameLink">Bookshelf</span></a> - Class in <a href="com/truelogic/books/api/package-summary.html">com.truelogic.books.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#Bookshelf--">Bookshelf()</a></span> - Constructor for class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/truelogic/books/package-summary.html">com.truelogic.books</a> - package com.truelogic.books</dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/books/api/package-summary.html">com.truelogic.books.api</a> - package com.truelogic.books.api</dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/books/resources/package-summary.html">com.truelogic.books.resources</a> - package com.truelogic.books.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a> - package com.truelogic.jooq.db</dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a> - package com.truelogic.jooq.db.tables</dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a> - package com.truelogic.jooq.db.tables.records</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#component1--">component1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#component1--">component1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component1--">component1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#component1--">component1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#component2--">component2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#component2--">component2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component2--">component2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#component2--">component2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component3--">component3()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component4--">component4()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component5--">component5()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component6--">component6()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component7--">component7()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component8--">component8()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#component9--">component9()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/DefaultCatalog.html#DEFAULT_CATALOG">DEFAULT_CATALOG</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db">DefaultCatalog</a></dt>
<dd>
<div class="block">The reference instance of <code></code></div>
</dd>
<dt><a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">DefaultCatalog</span></a> - Class in <a href="com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#DESCRIPTION">DESCRIPTION</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.description</code>.</div>
</dd>
<dt><a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books"><span class="typeNameLink">DW_BooksAPIApplication</span></a> - Class in <a href="com/truelogic/books/package-summary.html">com.truelogic.books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/DW_BooksAPIApplication.html#DW_BooksAPIApplication--">DW_BooksAPIApplication()</a></span> - Constructor for class com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books">DW_BooksAPIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/books/DW_BooksAPIConfiguration.html" title="class in com.truelogic.books"><span class="typeNameLink">DW_BooksAPIConfiguration</span></a> - Class in <a href="com/truelogic/books/package-summary.html">com.truelogic.books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/DW_BooksAPIConfiguration.html#DW_BooksAPIConfiguration--">DW_BooksAPIConfiguration()</a></span> - Constructor for class com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIConfiguration.html" title="class in com.truelogic.books">DW_BooksAPIConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#field1--">field1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#field1--">field1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field1--">field1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#field1--">field1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#field2--">field2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#field2--">field2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field2--">field2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#field2--">field2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field3--">field3()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field4--">field4()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field5--">field5()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field6--">field6()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field7--">field7()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field8--">field8()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#field9--">field9()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#fieldsRow--">fieldsRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#getAuthorId--">getAuthorId()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.author.author_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#getAuthorId--">getAuthorId()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book_author.author_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getAuthors--">getAuthors()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#getBookId--">getBookId()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book_author.book_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getBookId--">getBookId()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.book_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/resources/BookDAO.html#getBooks-java.lang.String-java.lang.String-">getBooks(String, String)</a></span> - Method in class com.truelogic.books.resources.<a href="com/truelogic/books/resources/BookDAO.html" title="class in com.truelogic.books.resources">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#getCatalog--">getCatalog()</a></span> - Method in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getDescription--">getDescription()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getDescription--">getDescription()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.description</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getId--">getId()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#getIdentity--">getIdentity()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#getIdentity--">getIdentity()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#getIdentity--">getIdentity()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#getIndexes--">getIndexes()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#getIndexes--">getIndexes()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#getIndexes--">getIndexes()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getInstock--">getInstock()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.instock</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getIsbn--">getIsbn()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getIsbn--">getIsbn()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.isbn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#getKeys--">getKeys()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#getKeys--">getKeys()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#getKeys--">getKeys()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/books/resources/BookService.html#getMsg-java.lang.String-java.lang.String-">getMsg(String, String)</a></span> - Method in class com.truelogic.books.resources.<a href="com/truelogic/books/resources/BookService.html" title="class in com.truelogic.books.resources">BookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/DW_BooksAPIApplication.html#getName--">getName()</a></span> - Method in class com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books">DW_BooksAPIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#getName--">getName()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.author.name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#getName--">getName()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.publisher.name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getPages--">getPages()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getPages--">getPages()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.pages</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#getPrimaryKey--">getPrimaryKey()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getPublished--">getPublished()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getPublished--">getPublished()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.published</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getPublisher--">getPublisher()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getPublisherId--">getPublisherId()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.publisher_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#getPublisherId--">getPublisherId()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.publisher.publisher_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#getRecordType--">getRecordType()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">The class holding records for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#getRecordType--">getRecordType()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The class holding records for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#getRecordType--">getRecordType()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">The class holding records for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#getRecordType--">getRecordType()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">The class holding records for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#getSchema--">getSchema()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#getSchema--">getSchema()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#getSchema--">getSchema()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#getSchema--">getSchema()</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/DefaultCatalog.html#getSchemas--">getSchemas()</a></span> - Method in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db">DefaultCatalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getSubtitle--">getSubtitle()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getSubtitle--">getSubtitle()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.subtitle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#getTables--">getTables()</a></span> - Method in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#getTitle--">getTitle()</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#getTitle--">getTitle()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Getter for <code>books.book.title</code>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#IDENTITY_AUTHOR">IDENTITY_AUTHOR</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#IDENTITY_BOOK">IDENTITY_BOOK</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#IDENTITY_PUBLISHER">IDENTITY_PUBLISHER</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Indexes</span></a> - Class in <a href="com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></dt>
<dd>
<div class="block">A class modelling indexes of tables of the <code>books</code> schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Indexes.html#Indexes--">Indexes()</a></span> - Constructor for class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/DW_BooksAPIApplication.html#initialize-io.dropwizard.setup.Bootstrap-">initialize(Bootstrap&lt;DW_BooksAPIConfiguration&gt;)</a></span> - Method in class com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books">DW_BooksAPIApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#INSTOCK">INSTOCK</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.instock</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#ISBN">ISBN</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.isbn</code>.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#key--">key()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#key--">key()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#key--">key()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#KEY_AUTHOR_PRIMARY">KEY_AUTHOR_PRIMARY</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#KEY_BOOK_PRIMARY">KEY_BOOK_PRIMARY</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#KEY_PUBLISHER_PRIMARY">KEY_PUBLISHER_PRIMARY</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Keys</span></a> - Class in <a href="com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></dt>
<dd>
<div class="block">A class modelling foreign key relationships and constraints of tables of 
 the <code>books</code> schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Keys.html#Keys--">Keys()</a></span> - Constructor for class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db">Keys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/books/DW_BooksAPIApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books">DW_BooksAPIApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#NAME">NAME</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">The column <code>books.author.name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#NAME">NAME</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">The column <code>books.publisher.name</code>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#PAGES">PAGES</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.pages</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#PUBLISHED">PUBLISHED</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.published</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Books.html#PUBLISHER">PUBLISHER</a></span> - Variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a></dt>
<dd>
<div class="block">The table <code>books.publisher</code>.</div>
</dd>
<dt><a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">Publisher</span></a> - Class in <a href="com/truelogic/jooq/db/tables/package-summary.html">com.truelogic.jooq.db.tables</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Tables.html#PUBLISHER">PUBLISHER</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db">Tables</a></dt>
<dd>
<div class="block">The table <code>books.publisher</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#Publisher--">Publisher()</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">Create a <code>books.publisher</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#Publisher-java.lang.String-">Publisher(String)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">Create an aliased <code>books.publisher</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#Publisher-org.jooq.Name-">Publisher(Name)</a></span> - Constructor for class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">Create an aliased <code>books.publisher</code> table reference</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#PUBLISHER">PUBLISHER</a></span> - Static variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">The reference instance of <code>books.publisher</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#PUBLISHER_ID">PUBLISHER_ID</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.publisher_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#PUBLISHER_ID">PUBLISHER_ID</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">The column <code>books.publisher.publisher_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Indexes.html#PUBLISHER_PRIMARY">PUBLISHER_PRIMARY</a></span> - Static variable in class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db">Indexes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">PublisherRecord</span></a> - Class in <a href="com/truelogic/jooq/db/tables/records/package-summary.html">com.truelogic.jooq.db.tables.records</a></dt>
<dd>
<div class="block">This class is generated by jOOQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#PublisherRecord--">PublisherRecord()</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dd>
<div class="block">Create a detached PublisherRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#PublisherRecord-java.lang.Integer-java.lang.String-">PublisherRecord(Integer, String)</a></span> - Constructor for class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dd>
<div class="block">Create a detached, initialised PublisherRecord</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#rename-java.lang.String-">rename(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Author.html#rename-org.jooq.Name-">rename(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#rename-java.lang.String-">rename(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#rename-org.jooq.Name-">rename(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#rename-java.lang.String-">rename(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/BookAuthor.html#rename-org.jooq.Name-">rename(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#rename-java.lang.String-">rename(String)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Publisher.html#rename-org.jooq.Name-">rename(Name)</a></span> - Method in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a></dt>
<dd>
<div class="block">Rename this table</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/DW_BooksAPIApplication.html#run-com.truelogic.books.DW_BooksAPIConfiguration-io.dropwizard.setup.Environment-">run(DW_BooksAPIConfiguration, Environment)</a></span> - Method in class com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books">DW_BooksAPIApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#setAuthorId-java.lang.Integer-">setAuthorId(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.author.author_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#setAuthorId-java.lang.Integer-">setAuthorId(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book_author.author_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setAuthors-java.util.List-">setAuthors(List&lt;String&gt;)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#setBookId-java.lang.Integer-">setBookId(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book_author.book_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setBookId-java.lang.Integer-">setBookId(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.book_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.description</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setInstock-java.lang.Byte-">setInstock(Byte)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.instock</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.isbn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.author.name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.publisher.name</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setPages-java.lang.Integer-">setPages(Integer)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setPages-java.lang.Integer-">setPages(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.pages</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setPublished-java.lang.String-">setPublished(String)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setPublished-java.sql.Timestamp-">setPublished(Timestamp)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.published</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setPublisherId-java.lang.Integer-">setPublisherId(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.publisher_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#setPublisherId-java.lang.Integer-">setPublisherId(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.publisher.publisher_id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setSubtitle-java.lang.String-">setSubtitle(String)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setSubtitle-java.lang.String-">setSubtitle(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.subtitle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/books/api/Bookshelf.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dd>
<div class="block">Setter for <code>books.book.title</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#SUBTITLE">SUBTITLE</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.subtitle</code>.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Tables</span></a> - Class in <a href="com/truelogic/jooq/db/package-summary.html">com.truelogic.jooq.db</a></dt>
<dd>
<div class="block">Convenience access to all tables in books</div>
</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/Tables.html#Tables--">Tables()</a></span> - Constructor for class com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db">Tables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/Book.html#TITLE">TITLE</a></span> - Variable in class com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a></dt>
<dd>
<div class="block">The column <code>books.book.title</code>.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#value1--">value1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#value1-java.lang.Integer-">value1(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#value1--">value1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#value1-java.lang.Integer-">value1(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value1--">value1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value1-java.lang.Integer-">value1(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#value1--">value1()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#value1-java.lang.Integer-">value1(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#value2--">value2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#value2-java.lang.String-">value2(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#value2--">value2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#value2-java.lang.Integer-">value2(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value2--">value2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value2-java.lang.String-">value2(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#value2--">value2()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#value2-java.lang.String-">value2(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value3--">value3()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value3-java.lang.String-">value3(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value4--">value4()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value4-java.lang.String-">value4(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value5--">value5()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value5-java.sql.Timestamp-">value5(Timestamp)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value6--">value6()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value6-java.lang.Integer-">value6(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value7--">value7()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value7-java.lang.Integer-">value7(Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value8--">value8()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value8-java.lang.String-">value8(String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value9--">value9()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#value9-java.lang.Byte-">value9(Byte)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#values-java.lang.Integer-java.lang.String-">values(Integer, String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#values-java.lang.Integer-java.lang.Integer-">values(Integer, Integer)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#values-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Byte-">values(Integer, String, String, String, Timestamp, Integer, Integer, String, Byte)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#values-java.lang.Integer-java.lang.String-">values(Integer, String)</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html#valuesRow--">valuesRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html#valuesRow--">valuesRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/BookRecord.html#valuesRow--">valuesRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a></dt>
<dt><span class="memberNameLink"><a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html#valuesRow--">valuesRow()</a></span> - Method in class com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a></dt>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
