<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:20 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (DW_BooksAPI 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/truelogic/books/package-tree.html">com.truelogic.books</a>, </li>
<li><a href="com/truelogic/books/api/package-tree.html">com.truelogic.books.api</a>, </li>
<li><a href="com/truelogic/books/resources/package-tree.html">com.truelogic.books.resources</a>, </li>
<li><a href="com/truelogic/jooq/db/package-tree.html">com.truelogic.jooq.db</a>, </li>
<li><a href="com/truelogic/jooq/db/tables/package-tree.html">com.truelogic.jooq.db.tables</a>, </li>
<li><a href="com/truelogic/jooq/db/tables/records/package-tree.html">com.truelogic.jooq.db.tables.records</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.dropwizard.Application&lt;T&gt;
<ul>
<li type="circle">com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIApplication.html" title="class in com.truelogic.books"><span class="typeNameLink">DW_BooksAPIApplication</span></a></li>
</ul>
</li>
<li type="circle">com.truelogic.books.resources.<a href="com/truelogic/books/resources/BookDAO.html" title="class in com.truelogic.books.resources"><span class="typeNameLink">BookDAO</span></a></li>
<li type="circle">com.truelogic.books.resources.<a href="com/truelogic/books/resources/BookService.html" title="class in com.truelogic.books.resources"><span class="typeNameLink">BookService</span></a></li>
<li type="circle">com.truelogic.books.api.<a href="com/truelogic/books/api/Bookshelf.html" title="class in com.truelogic.books.api"><span class="typeNameLink">Bookshelf</span></a></li>
<li type="circle">org.jooq.impl.CatalogImpl (implements org.jooq.Catalog)
<ul>
<li type="circle">com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">DefaultCatalog</span></a></li>
</ul>
</li>
<li type="circle">io.dropwizard.Configuration
<ul>
<li type="circle">com.truelogic.books.<a href="com/truelogic/books/DW_BooksAPIConfiguration.html" title="class in com.truelogic.books"><span class="typeNameLink">DW_BooksAPIConfiguration</span></a></li>
</ul>
</li>
<li type="circle">com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Indexes.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Indexes</span></a></li>
<li type="circle">com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Keys.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Keys</span></a></li>
<li type="circle">org.jooq.impl.SchemaImpl (implements org.jooq.Schema)
<ul>
<li type="circle">com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Books</span></a></li>
</ul>
</li>
<li type="circle">org.jooq.impl.TableImpl&lt;R&gt;
<ul>
<li type="circle">com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">Author</span></a></li>
<li type="circle">com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">Book</span></a></li>
<li type="circle">com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">BookAuthor</span></a></li>
<li type="circle">com.truelogic.jooq.db.tables.<a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables"><span class="typeNameLink">Publisher</span></a></li>
</ul>
</li>
<li type="circle">org.jooq.impl.TableRecordImpl&lt;R&gt; (implements org.jooq.TableRecord&lt;R&gt;)
<ul>
<li type="circle">com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">BookAuthorRecord</span></a> (implements org.jooq.Record2&lt;T1,T2&gt;)</li>
<li type="circle">org.jooq.impl.UpdatableRecordImpl&lt;R&gt; (implements org.jooq.UpdatableRecord&lt;R&gt;)
<ul>
<li type="circle">com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">AuthorRecord</span></a> (implements org.jooq.Record2&lt;T1,T2&gt;)</li>
<li type="circle">com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">BookRecord</span></a> (implements org.jooq.Record9&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9&gt;)</li>
<li type="circle">com.truelogic.jooq.db.tables.records.<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records"><span class="typeNameLink">PublisherRecord</span></a> (implements org.jooq.Record2&lt;T1,T2&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.truelogic.jooq.db.<a href="com/truelogic/jooq/db/Tables.html" title="class in com.truelogic.jooq.db"><span class="typeNameLink">Tables</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
