<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/truelogic/books/package-frame.html" target="packageFrame">com.truelogic.books</a></li>
<li><a href="com/truelogic/books/api/package-frame.html" target="packageFrame">com.truelogic.books.api</a></li>
<li><a href="com/truelogic/books/resources/package-frame.html" target="packageFrame">com.truelogic.books.resources</a></li>
<li><a href="com/truelogic/jooq/db/package-frame.html" target="packageFrame">com.truelogic.jooq.db</a></li>
<li><a href="com/truelogic/jooq/db/tables/package-frame.html" target="packageFrame">com.truelogic.jooq.db.tables</a></li>
<li><a href="com/truelogic/jooq/db/tables/records/package-frame.html" target="packageFrame">com.truelogic.jooq.db.tables.records</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
