<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon May 14 18:14:19 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (DW_BooksAPI 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (DW_BooksAPI 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.truelogic.jooq.db</h2>
<ul class="blockList">
<li class="blockList"><a name="com.truelogic.jooq.db.Books">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">com.truelogic.jooq.db.Books</a> extends org.jooq.impl.SchemaImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1765045313L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre><a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">Author</a> AUTHOR</pre>
<div class="block">The table <code>books.author</code>.</div>
</li>
<li class="blockList">
<h4>BOOK</h4>
<pre><a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">Book</a> BOOK</pre>
<div class="block">The table <code>books.book</code>.</div>
</li>
<li class="blockList">
<h4>BOOK_AUTHOR</h4>
<pre><a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">BookAuthor</a> BOOK_AUTHOR</pre>
<div class="block">The table <code>books.book_author</code>.</div>
</li>
<li class="blockListLast">
<h4>PUBLISHER</h4>
<pre><a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">Publisher</a> PUBLISHER</pre>
<div class="block">The table <code>books.publisher</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.DefaultCatalog">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/DefaultCatalog.html" title="class in com.truelogic.jooq.db">com.truelogic.jooq.db.DefaultCatalog</a> extends org.jooq.impl.CatalogImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>115306042L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>BOOKS</h4>
<pre><a href="com/truelogic/jooq/db/Books.html" title="class in com.truelogic.jooq.db">Books</a> BOOKS</pre>
<div class="block">The schema <code>books</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.truelogic.jooq.db.tables</h2>
<ul class="blockList">
<li class="blockList"><a name="com.truelogic.jooq.db.tables.Author">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/Author.html" title="class in com.truelogic.jooq.db.tables">com.truelogic.jooq.db.tables.Author</a> extends org.jooq.impl.TableImpl&lt;<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2044662251L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; AUTHOR_ID</pre>
<div class="block">The column <code>books.author.author_id</code>.</div>
</li>
<li class="blockListLast">
<h4>NAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; NAME</pre>
<div class="block">The column <code>books.author.name</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.Book">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/Book.html" title="class in com.truelogic.jooq.db.tables">com.truelogic.jooq.db.tables.Book</a> extends org.jooq.impl.TableImpl&lt;<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>295543894L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; BOOK_ID</pre>
<div class="block">The column <code>books.book.book_id</code>.</div>
</li>
<li class="blockList">
<h4>ISBN</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ISBN</pre>
<div class="block">The column <code>books.book.isbn</code>.</div>
</li>
<li class="blockList">
<h4>TITLE</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; TITLE</pre>
<div class="block">The column <code>books.book.title</code>.</div>
</li>
<li class="blockList">
<h4>SUBTITLE</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; SUBTITLE</pre>
<div class="block">The column <code>books.book.subtitle</code>.</div>
</li>
<li class="blockList">
<h4>PUBLISHED</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PUBLISHED</pre>
<div class="block">The column <code>books.book.published</code>.</div>
</li>
<li class="blockList">
<h4>PUBLISHER_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PUBLISHER_ID</pre>
<div class="block">The column <code>books.book.publisher_id</code>.</div>
</li>
<li class="blockList">
<h4>PAGES</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PAGES</pre>
<div class="block">The column <code>books.book.pages</code>.</div>
</li>
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; DESCRIPTION</pre>
<div class="block">The column <code>books.book.description</code>.</div>
</li>
<li class="blockListLast">
<h4>INSTOCK</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; INSTOCK</pre>
<div class="block">The column <code>books.book.instock</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.BookAuthor">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/BookAuthor.html" title="class in com.truelogic.jooq.db.tables">com.truelogic.jooq.db.tables.BookAuthor</a> extends org.jooq.impl.TableImpl&lt;<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2093879916L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; BOOK_ID</pre>
<div class="block">The column <code>books.book_author.book_id</code>.</div>
</li>
<li class="blockListLast">
<h4>AUTHOR_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; AUTHOR_ID</pre>
<div class="block">The column <code>books.book_author.author_id</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.Publisher">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/Publisher.html" title="class in com.truelogic.jooq.db.tables">com.truelogic.jooq.db.tables.Publisher</a> extends org.jooq.impl.TableImpl&lt;<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-822222074L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PUBLISHER_ID</pre>
<div class="block">The column <code>books.publisher.publisher_id</code>.</div>
</li>
<li class="blockListLast">
<h4>NAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; NAME</pre>
<div class="block">The column <code>books.publisher.name</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.truelogic.jooq.db.tables.records</h2>
<ul class="blockList">
<li class="blockList"><a name="com.truelogic.jooq.db.tables.records.AuthorRecord">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">com.truelogic.jooq.db.tables.records.AuthorRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="com/truelogic/jooq/db/tables/records/AuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">AuthorRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1943803394L</dd>
</dl>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.records.BookAuthorRecord">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">com.truelogic.jooq.db.tables.records.BookAuthorRecord</a> extends org.jooq.impl.TableRecordImpl&lt;<a href="com/truelogic/jooq/db/tables/records/BookAuthorRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookAuthorRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1011643470L</dd>
</dl>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.records.BookRecord">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">com.truelogic.jooq.db.tables.records.BookRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="com/truelogic/jooq/db/tables/records/BookRecord.html" title="class in com.truelogic.jooq.db.tables.records">BookRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>525757665L</dd>
</dl>
</li>
<li class="blockList"><a name="com.truelogic.jooq.db.tables.records.PublisherRecord">
<!--   -->
</a>
<h3>Class <a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">com.truelogic.jooq.db.tables.records.PublisherRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="com/truelogic/jooq/db/tables/records/PublisherRecord.html" title="class in com.truelogic.jooq.db.tables.records">PublisherRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-957439664L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
